# springboot

HelloWorld/: pom.xml  关于容器功能.txt  关于自动配置.txt  实践操作.txt  底层原理.txt  资料.txt
HelloWorld/src/main/java/com/springboot/boot/: MainApplication.java
HelloWorld/src/main/java/com/springboot/boot/config/: MyOneConfig.java  MyTwoConfig.java
HelloWorld/src/main/java/com/springboot/boot/controller/: HelloController.java
HelloWorld/src/main/java/com/springboot/boot/pojo/: Animal.java  Car.java  Student.java  Teacher.java  User.java
HelloWorld/src/main/resources/: application.properties  beans.xml
HelloWorld2/: pom.xml  资料
HelloWorld2/src/main/java/com/boot/helloworld2/: HelloWorld2Application.java
HelloWorld2/src/main/java/com/boot/helloworld2/controller/: TestController.java
HelloWorld2/src/main/java/com/boot/helloworld2/pojo/: Animal.java  Person.java  Pet.java
HelloWorld2/src/main/resources/: application.yml
HelloWorld2/src/test/java/com/boot/helloworld2/: HelloWorld2ApplicationTests.java
adminserver/: pom.xml
adminserver/src/main/java/com/example/adminserver/: AdminserverApplication.java
adminserver/可视化资料/: 可视化.txt
hello-spring-boot-autoconfigruation/: pom.xml
hello-spring-boot-autoconfigruation-test/: pom.xml  自定义starter过程资料.txt
hello-spring-boot-autoconfigruation-test/src/main/java/com/example/hellospringbootautoconfigruationtest/: HelloSpringBootAutoconfigruationTestApplication.java
hello-spring-boot-autoconfigruation-test/src/main/java/com/example/hellospringbootautoconfigruationtest/controller/: BookController.java
hello-spring-boot-autoconfigruation-test/src/main/resources/: application.properties
hello-spring-boot-autoconfigruation-test/src/test/java/com/example/hellospringbootautoconfigruationtest/: HelloSpringBootAutoconfigruationTestApplicationTests.java
hello-spring-boot-autoconfigruation/src/main/java/com/example/hello/auto/: BookServiceAutoConfigruation.java
hello-spring-boot-autoconfigruation/src/main/java/com/example/hello/bean/: BookProperties.java
hello-spring-boot-autoconfigruation/src/main/java/com/example/hello/service/: BookService.java
profile/: pom.xml
profile/src/main/java/com/example/profile/: ProfileApplication.java
profile/src/main/java/com/example/profile/bean/: Boss.java  Person.java  Worker.java
profile/src/main/java/com/example/profile/controller/: Hello2Controller.java  HelloController.java
profile/src/main/resources/: application-prod.yaml  application-test.yaml  application.properties
profile/原理解析/: profile环境切换.txt  配置文件加载优先级.txt
web-01/: a静态资源资料.txt  b欢迎页和图标.txt  c静态资源源码分析资料.txt  drestful分析资料.txt  e请求处理.txt  f常用参数使用.txt  g自定义Converter.txt  h响应处理ReturnValueHandler原理.txt  pom.xml
web-01/src/main/java/com/example/web01/config/: WebConfig.java
web-01/src/main/java/com/example/web01/controller/: HelloController.java  PersonController.java  RequestController.java  ResponseTestController.java  ViewTestController.java
web-01/src/main/java/com/example/web01/pojo/: Person.java  Pet.java
web-01/src/main/resources/: application.yml
web-01/src/main/resources/haha/: index.html
web-01/src/main/resources/templates/: success.html
web-admin/: pom.xml
web-admin/src/main/java/com/example/webadmin/: WebAdminApplication.java
web-admin/src/main/java/com/example/webadmin/acutuator/endpoint/: MyEndpoint.java
web-admin/src/main/java/com/example/webadmin/acutuator/health/: MyComHealthIndicator.java
web-admin/src/main/java/com/example/webadmin/acutuator/info/: AppInfoInfoContributor.java
web-admin/src/main/java/com/example/webadmin/config/: AdminWebConfig.java  MyDataSourceConfig.java  MybatisplusConfig.java
web-admin/src/main/java/com/example/webadmin/controller/: FormController.java  IndexController.java  MybatisTestController.java  TableController.java
web-admin/src/main/java/com/example/webadmin/interceptor/: LoginInterceptor.java
web-admin/src/main/java/com/example/webadmin/listener/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
web-admin/src/main/java/com/example/webadmin/mapper/: BookMapper.java  DeptMapper.java  UserspringbootMapper.java
web-admin/src/main/java/com/example/webadmin/pojo/: Book.java  Dept.java  User.java  Userspringboot.java
web-admin/src/main/java/com/example/webadmin/serveice/: BookServeiceImpl.java  BookService.java  DeptServeice.java  DeptServeiceImpl.java  UserspringbootServeice.java  UserspringbootServeiceImpl.java
web-admin/src/main/java/com/example/webadmin/servlet/: MyFilter.java  MyListener.java  MyRegisterConfig.java  MyServlet.java
web-admin/src/main/resources/: application.properties  application.yaml
web-admin/src/main/resources/mybatis/mapper/: BookMapper.xml  DeptMapper.xml
web-admin/src/main/resources/templates/: commom.html  main.html
web-admin/src/main/resources/templates/form/: form_layouts.html
web-admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
web-admin/src/test/java/com/example/webadmin/: Junit5Test.java  JunitAssertionsTest.java  Junit参数化测试.java  Junit嵌套测试.java  WebAdminApplicationTests.java
web-admin/web场景资料/: 切换嵌入式Servlet容器与定制化.txt  前端资料.txt  原生注解与spring注解.txt  后端需配置的资料.txt  定制化原理.txt
web-admin/单元测试资料/: Junit5的兼容.txt  断言机制.txt
web-admin/指标监控/: actuator与endpoint.txt  可视化.txt  定制Endpoint.txt
web-admin/数据访问资料/: a.数据库依赖的导入和连接数据库.txt  b.自定义方式整合Druid数据源看一遍就是了.txt  c.数据源整合starter.txt  整合mybatis-plus.txt  整合mybatis.txt
web-admin/自定义监听事件/: 监听组件.txt
自定义starter/hello-spring-boot-starter/: pom.xml
自定义starter/hello-spring-boot-starter-autoconfigruce/: pom.xml
自定义starter/hello-spring-boot-starter-autoconfigruce/src/main/java/com/example/hello/auto/: HelloServiceAutoConfiguration.java
自定义starter/hello-spring-boot-starter-autoconfigruce/src/main/java/com/example/hello/bean/: HelloProperties.java
自定义starter/hello-test/: pom.xml  自定义starter过程资料.txt
自定义starter/hello-test/src/main/resources/: application.properties
(+2 files in other folders)
