server.port=8080
#改tomcat端口号

#测试ConfigrationProperties注解  这里改了数据要重新启动服务
mycar.brand=BYD
mycar.price=300000000

#查看底层原理修改字符编码
#server.servlet.encoding.charset=GBK

#配置文件中debug=true开启自动配置报告。Negative（不生效）\Positive（生效）
# Did not match:未开启

#debug=true
#设置启动加载的spring加载界面
spring.banner.image.location=img.jpg