

#项目启动默认是这个配置文件
#要改变默认配置文件在这个文件中写spring.profiles.active=  当然这两个文件都会生效
spring.profiles.active=test

#只要在默认配置文件中写了spring.profiles.active首先会加载默认配置文件
#再加载其另外一个配置文件。如果两个配置文件都写了同样的配置 比如server.port 以另外的一个配置优先
server.port=8080
