<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!--    父组件-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
    </parent>

    <dependencies>
        <!--       web开发 代替ssm的配置   spring springMVC mybatis 开发中就不需要在关心导包问题了               -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>



        <!--     在spring-com.springboot.boot-starter-parent 的祖父中已经写了配置的版本号 所以这里不需要再写版本号 这个版本号是自己maven中的    -->
        <!--        Lombok  有参无参注解-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--           项目或者页面修改以后：Ctrl+F9  就不需要每次修改内容重新加载文件了   针对静态页面               -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

<!--    解决yml文件的快捷键问题    -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        -->

    </dependencies>



    <!--    要创建一个可执行的 jar，我们需要添加 spring-com.springboot.boot-maven-plugin对我们的 pom.xml.-->
    <!--   这个很重要 把项目打成jar包 在 target中可以可到所有文件和自己写的  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

<!--                打包时排除这个处理yml快捷键的 避免浪费空间-->
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-confirgutionprocessor</artifactId>
                        </exclude>
                    </excludes>
                </configuration>

            </plugin>
        </plugins>

    </build>

    <!--  如果要改版本 ，比如mysql8.2.28 改为5.1.43 则在 <properties>中写为  <mysql.version>5.1.43</mysql.version>-->


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
<!--        <mysql.version>5.1.43</mysql.version>-->
    </properties>
</project>
