server.port=8080

#\u5355\u4E2A\u6587\u4EF6\u7684\u5927\u5C0F\u548C\u4E00\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u5927\u5C0F   \u4E0D\u8D85\u8FC7
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


#\u4E00\u6B21session\u5728\u4F1A\u8BDD\u4E2D\u4FDD\u5B58\u7684\u65F6\u95F4 \u9ED8\u8BA4\u662F30\u5206\u949F
server.servlet.session.timeout=60m

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# jdbcTemplate\u7684\u8D85\u65F6\u65F6\u95F4
spring.jdbc.template.query-timeout=3

#\u4E0B\u9762\u662Fdruid\u6574\u5408starter\u7684\u914D\u7F6E\uFF0C\u5728\u52A0\u5165\u4F9D\u8D56\u540E\u4E4B\u95F4\u5199\u3002
# \u4E4B\u524D\u662F\u81EA\u5B9A\u4E49\u914D\u7F6E\uFF0C\u8FD8\u8981\u5199\u4EE3\u7801\u73B0\u5728\u76F4\u63A5\u5728\u914D\u7F6E\u6587\u4EF6\u5F00\u542F\u5C31\u662F

#\u6BD4\u5982 druid\u7684 \u9632\u706B\u5899 wall  \uFF0C\u52A0\u5165\u76D1\u63A7\u529F\u80FDstat  \uFF08sql\u76D1\u63A7\uFF09
spring.datasource.druid.filters=stat,wall
#\u8FD9\u4E2A\u9ED8\u8BA4\u662Ffalse
spring.datasource.druid.stat-view-servlet.enabled=true
#\u767B\u5F55druid\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801 stat-view-servlet\u76D1\u63A7web\u7684
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.reset-enable=false
#\u9ED8\u8BA4\u662F/druid/* \u6240\u4EE5\u914D\u7F6E\u4E0D\u914D\u7F6E\u90FD\u884C
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*


spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
#\u4E0B\u9762\u662F\u9ED8\u8BA4\u7684\u6392\u9664
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'

#\u5BF9\u4E0A\u9762\u5F00\u542F\u7684\u8BE6\u7EC6\u914D\u7F6E
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.enabled=true

#\u76D1\u63A7springBean
spring.datasource.druid.aop-patterns=com.example.webadmin.*

#\u5173\u4E8Edruid\u7684\u8BE6\u7EC6\u914D\u7F6E\u5730\u5740\u94FE\u63A5
#https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
#\u914D\u7F6E\u9879\u5217\u8868\u5730\u5740
# https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8




#\u6574\u5408mybatis\u914D\u7F6E  \u5982\u679C\u6574\u5408\u4E86mybatis-plus\u5219\u4E0B\u9762mybatis\u914D\u7F6E\u65E0\u6548

#\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u522B\u540D\u8BBE\u7F6E
mybatis.type-aliases-package=com.example.webadmin.pojo

#\u5728MybatisProperties.class\u7C7B\u4E2D\u7684\u5C5E\u6027private Configuration configuration;\u914D\u7F6E\u6240\u6709\u914D\u7F6E\u6587\u4EF6
#\u6BD4\u5982\u5F00\u542F\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true


#\u6CE8\u610F\u4E8B\u9879 \uFF1A# \u914D\u7F6Emybatis\u89C4\u5219
# \u53EF\u4EE5\u4E0D\u5199\u5168\u5C40\uFF1B\u914D\u7F6E\u6587\u4EF6\uFF0C\u6240\u6709\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u7684\u914D\u7F6E\u90FD\u653E\u5728configuration\u914D\u7F6E\u9879\u4E2D\u5373\u53EF
#\u5982\u679C\u5199\u4E86mybatis.config-location\u53C8\u5199\u4E86mybatis.configuration\u5C06\u62A5\u9519


spring.boot.admin.client.url=http://localhost:8888
